<html>

<head>
    <meta charset="utf-8">
    <title>首页二</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../static/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../static/lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../static/css/public.css" media="all">
    <style>
        .layui-card {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
        }

        .icon {
            margin-right: 10px;
            color: #1aa094;
        }

        .icon-cray {
            color: #ffb800 !important;
        }

        .icon-blue {
            color: #1e9fff !important;
        }

        .icon-tip {
            color: #ff5722 !important;
        }

        .layuimini-qiuck-module {
            text-align: center;
            margin-top: 10px
        }

        .layuimini-qiuck-module a i {
            display: inline-block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 2px;
            font-size: 30px;
            background-color: #F8F8F8;
            color: #333;
            transition: all .3s;
            -webkit-transition: all .3s;
        }

        .layuimini-qiuck-module a cite {
            position: relative;
            top: 2px;
            display: block;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 14px;
        }

        .welcome-module {
            width: 100%;
            height: 320px;
        }

        .panel {
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
        }

        .panel-body {
            padding: 10px
        }

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            color: inherit
        }

        .label {
            display: inline;
            padding: .2em .6em .3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
            margin-top: .3em;
        }

        .layui-red {
            color: red
        }

        .main_btn>p {
            height: 40px;
        }

        .layui-bg-number {
            background-color: #F8F8F8;
        }

        .layuimini-notice:hover {
            background: #f6f6f6;
        }

        .layuimini-notice {
            padding: 7px 16px;
            clear: both;
            font-size: 12px !important;
            cursor: pointer;
            position: relative;
            transition: background 0.2s ease-in-out;
        }

        .layuimini-notice-title,
        .layuimini-notice-label {
            padding-right: 70px !important;
            text-overflow: ellipsis !important;
            overflow: hidden !important;
            white-space: nowrap !important;
        }

        .layuimini-notice-title {
            line-height: 28px;
            font-size: 14px;
        }

        .layuimini-notice-extra {
            position: absolute;
            top: 50%;
            margin-top: -8px;
            right: 16px;
            display: inline-block;
            height: 16px;
            color: #999;
        }
        .captchaImage {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .stylish-button {
            background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 12px 10px;
            cursor: pointer;
            height: 40px;
            width: 200px;
            border-radius: 30px; /* 圆角 */
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); /* 阴影效果 */
            transition: all 0.3s ease; /* 平滑过渡 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .stylish-button:hover {
            transform: scale(1.05); /* 鼠标悬停时放大 */
        }
        
        .image-container {
            /* 设定div容器的宽度和高度 */
            width: 100%; /* 或具体数值，如 300px */
            height: 75%; /* 或具体数值，根据需要调整 */
            position: relative; /* 用于绝对定位图片 */
            overflow: hidden; /* 隐藏超出容器部分 */
        }

        .image-container img {
            /* 使图片适应div容器 */
            width: 100%;
            height: 100%;
            object-fit: cover; /* 或 contain, fill, scale-down 根据需求选择 */
            position: absolute; /* 绝对定位，充满容器 */
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="layuimini-container">
        <div class="layuimini-main">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md8">
                    <div class="layui-row layui-col-space15">
                        
                        {% comment %} 视频模块 {% endcomment %}
                        <div class="layui-col-md12">
                            <div class="layui-card">
                                <div class="layui-card-header"><i class="fa fa-fire icon"></i>Follow your heart to draw</div>
                               
                                <div class="layui-row layui-col-space10">
                                    <div class="layui-tab">
                                        <ul class="layui-tab-title">
                                            <li class="layui-this">draw draft1</li>
                                            <li>draw draft2</li>
                                            <li>draw draft3</li>
                                            <li id="uploadTab" style="float: right;">
                                                <button type="button" class="layui-btn layui-btn-normal" id="uploadButton">select your mood</button>
                                            </li>
                                        </ul>
 
                                        <div class="layui-tab-content">
                                            <div class="layui-tab-item layui-show">
                                                <br>
                                                <img id="draft1" src="../static/images/ironman.jpg" class="captchaImage">
                                                <br>
                                                <a href="./Painting.html" class="button-link">
                                                    <button class = "stylish-button" type="button" style="margin: 0 auto;">
                                                        Start Painting Now
                                                    </button>
                                                </a>
                                                <br>
                                            </div>
                                            <div class="layui-tab-item ">
                                                <br>
                                                <div class="image-container">
                                                    <img id="draft2" src="../static/images/ironman3.jpg" class="captchaImage">
                                                </div>
                                                
                                                <br>
                                                <a href="./Painting2.html" class="button-link">
                                                    <button class = "stylish-button" type="button" style="margin: 0 auto;">
                                                        Start Painting Now
                                                    </button>
                                                </a>
                                                <br>
                                            </div>
                                            <div class="layui-tab-item">
                                                <br>
                                                <img id="draft3" src="../static/images/ironman.jpg" class="captchaImage">
                                                <br>
                                                <a href="./Painting3.html" class="button-link">
                                                    <button class = "stylish-button" type="button" style="margin: 0 auto;">
                                                        Start Painting Now
                                                    </button>
                                                </a>
                                                <br>
                                            </div>
                                        </div>                              
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>

                <div class="layui-col-md4">
                    {% comment %} 系统公告 {% endcomment %}
                    <div class="layui-card">
                        <div class="layui-card-header"><i class="fa fa-bullhorn icon icon-tip"></i>系统公告</div>
                        <div class="layui-card-body layui-text">
                            <div class="layuimini-notice">
                                <div class="layuimini-notice-title">5月鱼群健康报告</div>
                                <div class="layuimini-notice-extra">2019-07-11 23:06</div>
                                <div class="layuimini-notice-content layui-hide">
                                    todo(养殖用户提交，管理用户审批)
                                </div>
                            </div>
                            <div class="layuimini-notice">
                                <div class="layuimini-notice-title">5月水域环境报告</div>
                                <div class="layuimini-notice-extra">2019-07-11 12:57</div>
                                <div class="layuimini-notice-content layui-hide">
                                    todo(养殖用户提交，管理用户审批)
                                </div>
                            </div>
                            <div class="layuimini-notice">
                                <div class="layuimini-notice-title">5月设备运行报告</div>
                                <div class="layuimini-notice-extra">2019-07-05 14:28</div>
                                <div class="layuimini-notice-content layui-hide">
                                    todo(养殖用户提交，管理用户审批)
                                </div>
                            </div>
                            <div class="layuimini-notice">
                                <div class="layuimini-notice-title">5月气象变化报告</div>
                                <div class="layuimini-notice-extra">2019-07-04 11:02</div>
                                <div class="layuimini-notice-content layui-hide">
                                    todo(养殖用户提交，管理用户审批)
                                </div>
                            </div>
                        </div>
                    </div>
                    {% comment %} 设备状态 {% endcomment %}
                    <div class="layui-card">
                        <div class="layui-card-header"><i class="fa fa-fire icon"></i>设备状态</div>
                        <div class="layui-card-body layui-text">
                            <table class="layui-table">
                                <colgroup>
                                    <col width="100">
                                    <col>
                                </colgroup>
                                <div>
                                    <tr>
                                        <td>设备名称</td>
                                        <td>设备ID</td>
                                        <td>设备状态</td>
                                    </tr>
                                </div>
                                <div>
                                    <tr>
                                        <td>摄像头1</td>
                                        <td>001</td>
                                        <td>正常</td>
                                    </tr>
                                </div>
                                <div>
                                    <tr>
                                        <td>摄像头2</td>
                                        <td>002</td>
                                        <td>正常</td>
                                    </tr>
                                </div>
                                <div>
                                    <tr>
                                        <td>摄像头3</td>
                                        <td>003</td>
                                        <td>正常</td>
                                    </tr>
                                </div>
                                <div>
                                    <tr>
                                        <td>温度检测器1</td>
                                        <td>004</td>
                                        <td>正常</td>
                                    </tr>
                                </div>
                                <div>
                                    <tr>
                                        <td>清洁器</td>
                                        <td>005</td>
                                        <td>正常</td>
                                    </tr>
                                </div>
                                <div>
                                    <tr>
                                        <td>ph检测器</td>
                                        <td>006</td>
                                        <td>正常</td>
                                    </tr>
                                </div>
                                <div>
                                    <tr>
                                        <td>水质检测器</td>
                                        <td>007</td>
                                        <td>正常</td>
                                    </tr>
                                </div>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../static/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
    <script src="../static/js/lay-config.js?v=1.0.4" charset="utf-8"></script>
    <script>
        // 在页面加载完成后执行
        document.addEventListener('DOMContentLoaded', function() {
            // 检查是否有错误信息
            var error = '{{ error }}';
            if (error) {
                // 如果有错误信息，使用layui的弹出框显示错误信息
                layui.use('layer', function(){
                    var layer = layui.layer;
                    layer.alert(error, {icon: 2});
                });
            }
        });
    </script>
    <script>
        layui.use('layer', function(){
            var layer = layui.layer;
    
            // 点击上传文件按钮时弹出上传框
            document.getElementById('uploadButton').addEventListener('click', function () {
                layer.open({
                    type: 1,
                    title: '更新信号源',
                    area: ['500px', '300px'],
                    content: `
                    <div style="padding: 20px;">
                        <form method="post" enctype="multipart/form-data" action="http://127.0.0.1:8000/pic/upload_video">
                            {% csrf_token %}
                            <p>选择上传位置：</p>
                            <input type="radio" id="type1" name="upload_type" value="1" checked>
                            <label for="type1">摄像头1</label><br>
                            <input type="radio" id="type2" name="upload_type" value="2">
                            <label for="type2">摄像头2</label><br>
                            <input type="radio" id="type3" name="upload_type" value="3">
                            <label for="type3">摄像头3</label><br><br>
                            <input type="file" id="video_file" name="video_file"><br><br>
                            <button type="submit">修改信号源</button>
                        </form>
                    </div>
                    `
                });
            });
        });
    </script>
</body>


</html>